[General]

BgSource="/home/me1k0r/.cache/hyde/wall.set"
FontFamily="Cantarell"
Padding="50"
Radius="5"
FontSize="12"
Scale="0.85"

UserPictureEnabled="true"
UserBorderWidth="0"
UserBorderColor="#CCF0FF"
UserColor="#2A3438"

InputColor="#2A3438"
InputTextColor="#CCF0FF"

LoginButtonTextColor="#2A3438"
LoginButtonColor="#CCF0FF"
LoginButtonText="Login"
PassPlaceholderText="password"
HidePassword="true"

PopupColor="#CCF0FF"
PopupActiveColor="#2A3438"
PopupActiveTextColor="#CCF0FF"

SessionButtonColor="#CCF0FF"
SessionIconColor="#2A3438"

PowerButtonColor="#CCF0FF"
PowerIconColor="#2A3438"

DateColor="#CCF0FF"
DateSize="30"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, dd MMMM"

TimeColor="#CCF0FF"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm"
