[General]

BgSource="/home/me1k0r/.cache/hyde/wall.set"
FontFamily="Cantarell"
Padding="50"
Radius="5"
FontSize="12"
Scale="0.85"

UserPictureEnabled="true"
UserBorderWidth="0"
UserBorderColor="#CCF1FF"
UserColor="#091F27"

InputColor="#091F27"
InputTextColor="#CCF1FF"

LoginButtonTextColor="#091F27"
LoginButtonColor="#CCF1FF"
LoginButtonText="Login"
PassPlaceholderText="password"
HidePassword="true"

PopupColor="#CCF1FF"
PopupActiveColor="#091F27"
PopupActiveTextColor="#CCF1FF"

SessionButtonColor="#CCF1FF"
SessionIconColor="#091F27"

PowerButtonColor="#CCF1FF"
PowerIconColor="#091F27"

DateColor="#CCF1FF"
DateSize="30"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, dd MMMM"

TimeColor="#CCF1FF"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm"
