${cacheDir}/landing/discord.css|${scrDir}/wallbashdiscord.sh
@import url('https://mwittrien.github.io/BetterDiscordAddons/Themes/DiscordRecolor/DiscordRecolor.css');

:root {
  --accentcolor: <wallbash_1xa6_rgba(1)>;
  --accentcolor2: <wallbash_pry2_rgba(1)>;
  --linkcolor: <wallbash_1xa6_rgba(1)>;
  --mentioncolor: <wallbash_1xa5_rgba(1)>;
  --textbrightest: <wallbash_txt1_rgba(1)>;
  --textbrighter: <wallbash_txt2_rgba(1)>;
  --textbright: <wallbash_1xa9_rgba(1)>;
  --textdark: <wallbash_3xa9_rgba(1)>;
  --textdarker: <wallbash_3xa5_rgba(1)>;
  --textdarkest: <wallbash_3xa1_rgba(1)>;

  --backgroundaccent: <wallbash_1xa5_rgba(1)>;
  --backgroundprimary: <wallbash_2xa1_rgba(1)>;
  --backgroundsecondary: <wallbash_pry1_rgba(1)>;
  --backgroundsecondaryalt: <wallbash_pry1_rgba(1)>;
  --backgroundtertiary: <wallbash_pry1_rgba(1)>;
  --backgroundfloating: <wallbash_2xa1_rgba(1)>;
  --settingsicons: 0;
}

::-webkit-scrollbar {
  width: 10px !important;
}

::-webkit-scrollbar-thumb {
  /* On bigger screens, the scrollbar's border radius falls short, 
  so we put an obscenely large value for the border radius */
  border-radius: 500px !important;
  background: rgba(var(--accentcolor), 0.7) !important;
  background-clip: content-box !important;
  border: 2px solid transparent !important; /* Margin for the scrollbar */
}

/* Any custom CSS below here */
