$HOME/.config/nvim/lua/plugins/colorschemes.lua|
return {
  -- INFO: Catppuccin
  {
    "catppuccin/nvim",
    name = "catppuccin",
    priority = 1000
  },

  -- INFO: Darkrose
  {
    "water-sucks/darkrose.nvim",
    lazy = false,
    priority = 1000,
  },

  -- INFO: Everblush
  {
    "Everblush/everblush.nvim",
    priority = 1000,
    name = 'everblush'
  },

  -- INFO: Evergarden
  {
    "comfysage/evergarden",
    priority = 1000,
    opts = {
      theme = {
        variant = 'fall', -- 'winter'|'fall'|'spring'
        accent = 'green',
      },
    }
  },

  -- INFO: Gruvbox
  {
    "ellisonleao/gruvbox.nvim",
    priority = 1000,
    config = true,
  },

  -- INFO: Iceberg
  {
    "oahlen/iceberg.nvim",
    priority = 1000,
  },

  -- INFO: Kanagawa
  {
    "rebelot/kanagawa.nvim",
    priority = 1000,
  },

  -- INFO: Lackluster (Mono)
  {
    "slugbyte/lackluster.nvim",
    lazy = false,
    priority = 1000,
  },

  -- INFO: Lavender
  {
    url = "https://codeberg.org/jthvai/lavender.nvim",
    branch = "stable",
    lazy = false,
    priority = 1000,
  },

  -- INFO: Melange
  {
    "savq/melange-nvim",
    priority = 1000,
  },

  -- INFO: Nord
  {
    "shaunsingh/nord.nvim",
    name = "nord",
    priority = 1000,
  },

  -- INFO: Rose pine
  {
    "rose-pine/neovim",
    name = "rose-pine",
    priority = 1000,
  },

  -- INFO: Tokyonight
  {
    "folke/tokyonight.nvim",
    priority = 1000,
    config = function ()
      require("tokyonight").setup({
        on_colors = function (colors)
          colors.bg = "#<wallbash_pry1>"
          colors.bg_float = "#<wallbash_pry1>"
          colors.bg_sidebar = "#<wallbash_pry1>"
          colors.bg_statusline = "#<wallbash_pry1>"
          colors.bg_visual = "#<wallbash_1xa1>"
        end,
        on_highlights = function (highlights)
          highlights.LspInlayHint.bg = "#<wallbash_pry1>"
        end,
      })
    end
  },
}

