$HOME/.config/nvim/lua/user/plugins/base16.lua
return {
  "RRethy/base16-nvim",
  config = function()
    require("base16-colorscheme").setup({
      base00 = '#<wallbash_pry1>',
      base01 = '#<wallbash_4xa3>',
      base02 = '#<wallbash_2xa3>',
      base03 = '#<wallbash_3xa3>',
      base04 = '#<wallbash_1xa3>',
      base05 = '#<wallbash_2xa7>',
      base06 = '#<wallbash_3xa7>',
      base07 = '#<wallbash_4xa7>',
      base08 = '#<wallbash_1xa5>',
      base09 = '#<wallbash_4xa8>',
      base0A = '#<wallbash_2xa8>',
      base0B = '#<wallbash_3xa8>',
      base0C = '#<wallbash_1xa8>',
      base0D = '#<wallbash_2xa8>',
      base0E = '#<wallbash_3xa8>',
      base0F = '#<wallbash_4xa8>',
    })
    
    -- Color usage
    local border = require("base16-colorscheme").colors.base01
    local title = require("base16-colorscheme").colors.base0A
    vim.api.nvim_create_autocmd("BufEnter", {
      callback = function()
        -- Telescope customization
        vim.api.nvim_set_hl(0, "TelescopeBorder", { bg="NONE", fg=border })
        vim.api.nvim_set_hl(0, "TelescopePromptBorder", { bg="NONE", fg=border })
        vim.api.nvim_set_hl(0, "TelescopePromptNormal", { bg="NONE" })
        vim.api.nvim_set_hl(0, "TelescopePromptPrefix", { bg="NONE" })
        vim.api.nvim_set_hl(0, "TelescopePromptTitle", { bg="NONE", fg=title })
        vim.api.nvim_set_hl(0, "TelescopeResultsTitle", { bg="NONE", fg=title })
        vim.api.nvim_set_hl(0, "TelescopePreviewTitle", { bg="NONE", fg=title })
      end
    })
  end
}

