# Eye Friendly Colors
# Created by https://github.com/dexpota/kitty-themes

# Special 
background #ffffff
foreground #262626

# Black
color0 #000000
color8 #545753

# Red
color1 #f72729
color9 #fb0416

# Green
color2 #32895c
color10 #2cc631

# Yellow
color3 #f96f1c
color11 #fcd627

# Blue
color4 #125ccf
color12 #156ffe

# Magenta
color5 #9f00bc
color13 #e800b0

# Cyan
color6 #32c2c0
color14 #39d5ce

# White
color7 #b2b2b2
color15 #ededec

# Cursor 
cursor #6fd2fc

# Selection highlight
selection_foreground #ffffff
selection_background #6fd2fc
