foreground              #FFFFFF
background              #091F27
selection_foreground    #091F27
selection_background    #FFFFFF
cursor                  #E7CAD2 
cursor_text_color       #060606

active_tab_foreground     #091F27
active_tab_background     #7F8EBC
inactive_tab_foreground   #7F8EBC
inactive_tab_background   #091F27

# black
color0      #294752
color8      #57808F

# red
color1      #FFCCDA
color9      #F0AABD

# green
color2      #DDCCFF
color10     #C2AAF0

# yellow
color3      #CCD9FF
color11     #AABBF0

# blue
color4      #9AD1E6
color12     #9AD1E6

# magenta
color5      #B49AE6
color13     #B49AE6

# cyan
color6      #9AACE6
color14     #9AACE6

# white
color7      #FFCCDA
color15     #F0AABD
