foreground              #FFFFFF
background              #2A3438
selection_foreground    #2A3438
selection_background    #FFFFFF
cursor                  #9CB8C7 
cursor_text_color       #0D0C0C

active_tab_foreground     #2A3438
active_tab_background     #637680
inactive_tab_foreground   #637680
inactive_tab_background   #2A3438

# black
color0      #294652
color8      #577F8F

# red
color1      #CCEDFF
color9      #AAD7F0

# green
color2      #CCEEFF
color10     #AAD9F0

# yellow
color3      #CCEDFF
color11     #AAD8F0

# blue
color4      #9AD0E6
color12     #9AD0E6

# magenta
color5      #9ACCE6
color13     #9ACCE6

# cyan
color6      #9ACBE6
color14     #9ACBE6

# white
color7      #CCEDFF
color15     #AAD7F0
