$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-red'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(ff0000ff) rgba(1A1A1Aff) 45deg
    col.inactive_border = rgba(0A0A0Aff) rgba(1A1A1Aff) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(dd0000ff) rgba(1A1A1Aff) 45deg
    col.border_inactive = rgba(0A0A0Aff) rgba(1A1A1Acc) 45deg
    col.border_locked_active = rgba(ff0000ff) rgba(ff0000ff) 45deg
    col.border_locked_inactive = rgba(ff0000cc) rgba(ff0000cc) 45deg

    groupbar {
        font_size = 11
        rounding = 2
        indicator_height = 6
        gaps_in = 5
        gaps_out = 5
    }
}

decoration {
    rounding = 10

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
layerrule = blur,bar-0
layerrule = blur,bar-1
layerrule = blur,bar-2
