exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(9CB8C7ff) rgba(294352ff) 45deg
    col.inactive_border = rgba(2A3438ff) rgba(3E4E56ff) 45deg
}

group {
    col.border_active = rgba(9CB8C7ff) rgba(294352ff) 45deg
    col.border_inactive = rgba(2A3438cc) rgba(3E4E56cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0D0C0Cff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
    groupbar {
        col.active = rgba(9CB8C7ff)
        col.inactive = rgba(9CB8C782)
    }
}
