exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(E7CAD2ff) rgba(522934ff) 45deg
    col.inactive_border = rgba(091F27ff) rgba(594D70ff) 45deg
}

group {
    col.border_active = rgba(E7CAD2ff) rgba(522934ff) 45deg
    col.border_inactive = rgba(091F27cc) rgba(594D70cc) 45deg
    col.border_locked_active = rgba(10100Fff) rgba(060606ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
    groupbar {
        col.active = rgba(E7CAD2ff)
        col.inactive = rgba(E7CAD282)
    }
}
