general {
    col.active_border = rgba(303241ff) rgba(ff) 45deg
    col.inactive_border = rgba(292E52ff) rgba(575E8Fff) 45deg
}

group {
    col.border_active = rgba(292E52ff) rgba(575E8Fff) 45deg
    col.border_inactive = rgba(cc) rgba(cc) 45deg
    col.border_locked_active = rgba(3A406Bff) rgba(4B517Dff) 45deg
    col.border_locked_inactive = rgba(cc) rgba(cc) 45deg
}
