general {
    col.active_border = rgba(284357ff) rgba(ff) 45deg
    col.inactive_border = rgba(294052ff) rgba(57778Fff) 45deg
}

group {
    col.border_active = rgba(294052ff) rgba(57778Fff) 45deg
    col.border_inactive = rgba(cc) rgba(cc) 45deg
    col.border_locked_active = rgba(3A566Bff) rgba(4B687Dff) 45deg
    col.border_locked_inactive = rgba(cc) rgba(cc) 45deg
}
