$configs = ~/.config/hypr/configs
$themes = ~/.config/hypr/themes
$scripts = ~/.config/hypr/scripts


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

source=$configs/launch.conf
source=$configs/env.conf
source=$configs/input.conf
source=$configs/general.conf
source=$configs/animations.conf
source=$configs/keybindings.conf
source=$configs/windowrules.conf
source=$themes/common.conf # shared theme settings
source=$themes/theme.conf # theme specific settings
source=$themes/colors.conf # wallbash color override
source=$configs/monitors.conf
