$configs = $HOME/.config/hypr/configs
$themes = $HOME/.config/hypr/themes
$scrDir = $HOME/.local/share/bin


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

# Source a file (multi-file configs)

source=$configs/launch.conf
source=$configs/env.conf
source=$configs/input.conf
source=$configs/general.conf
source=$configs/animations.conf
source=$configs/keybindings.conf
source=$configs/windowrules.conf
source=$themes/common.conf
source=$themes/theme.conf
source=$themes/colors.conf
source=$configs/monitors.conf
