
[urgency_low]
    background = "#6574A380"
    foreground = "#CCD9FFE6"
    frame_color = "#6574A303"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#4B3A6B80"
    foreground = "#DDCCFFE6"
    frame_color = "#4B3A6B03"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
