
[urgency_low]
    background = "#65A39580"
    foreground = "#CCFFF3E6"
    frame_color = "#65A39503"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A6B5280"
    foreground = "#CCFFE6E6"
    frame_color = "#3A6B5203"
    icon = "$HOME/.config/dunst/icons/hyprdots.svg"
    timeout = 5
