# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Execute your favorite apps at launch


exec-once = $scrDir/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = openrgb --startminimized --server
exec-once = $scrDir/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = waybar
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = $scrDir/swwwallpaper.sh # start wallpaper daemon
exec-once = nm-applet # network manager applet
exec-once = blueman-applet # systray app for BT
exec-once = hypridle # idle daemon

exec-once = $scrDir/openrgb.sh g
exec-once = kwalletd6