
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█


# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/

monitor=DP-1,2560x1440@170hz,4000x560,1
monitor=DP-2,2560x1440@170hz,2560x0,1,transform,1 # Portrait monitor
monitor=DP-3,2560x1440@170hz,0x560,1

workspace=1,name:nav,monitor:DP-3,default:true
workspace=2,name:terminal,monitor:DP-2
workspace=3,name:games,monitor:DP-1
workspace=4,name:tube,monitor:DP-3
workspace=5,name:coding,monitor:DP-2
workspace=6,name:movie,monitor:DP-1
workspace=7,name:tube2,monitor:DP-3
workspace=8,name:coding2,monitor:DP-2
workspace=9,name:movie2,monitor:DP-1