dcol_mode="dark"
dcol_pry1="202332"
dcol_pry1_rgba="rgba(32,35,50,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="293052"
dcol_1xa1_rgba="rgba(41,48,82,\1)"
dcol_1xa2="3A426B"
dcol_1xa2_rgba="rgba(58,66,107,\1)"
dcol_1xa3="4B537D"
dcol_1xa3_rgba="rgba(75,83,125,\1)"
dcol_1xa4="57608F"
dcol_1xa4_rgba="rgba(87,96,143,\1)"
dcol_1xa5="6570A3"
dcol_1xa5_rgba="rgba(101,112,163,\1)"
dcol_1xa6="7A86C2"
dcol_1xa6_rgba="rgba(122,134,194,\1)"
dcol_1xa7="9AA6E6"
dcol_1xa7_rgba="rgba(154,166,230,\1)"
dcol_1xa8="AAB6F0"
dcol_1xa8_rgba="rgba(170,182,240,\1)"
dcol_1xa9="CCD5FF"
dcol_1xa9_rgba="rgba(204,213,255,\1)"
dcol_pry2="30364F"
dcol_pry2_rgba="rgba(48,54,79,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="293152"
dcol_2xa1_rgba="rgba(41,49,82,\1)"
dcol_2xa2="3A436B"
dcol_2xa2_rgba="rgba(58,67,107,\1)"
dcol_2xa3="4B557D"
dcol_2xa3_rgba="rgba(75,85,125,\1)"
dcol_2xa4="57628F"
dcol_2xa4_rgba="rgba(87,98,143,\1)"
dcol_2xa5="6571A3"
dcol_2xa5_rgba="rgba(101,113,163,\1)"
dcol_2xa6="7A88C2"
dcol_2xa6_rgba="rgba(122,136,194,\1)"
dcol_2xa7="9AA8E6"
dcol_2xa7_rgba="rgba(154,168,230,\1)"
dcol_2xa8="AAB8F0"
dcol_2xa8_rgba="rgba(170,184,240,\1)"
dcol_2xa9="CCD6FF"
dcol_2xa9_rgba="rgba(204,214,255,\1)"
dcol_pry3="495576"
dcol_pry3_rgba="rgba(73,85,118,\1)"
dcol_txt3="FFFFFF"
dcol_txt3_rgba="rgba(255,255,255,\1)"
dcol_3xa1="293452"
dcol_3xa1_rgba="rgba(41,52,82,\1)"
dcol_3xa2="3A476B"
dcol_3xa2_rgba="rgba(58,71,107,\1)"
dcol_3xa3="4B587D"
dcol_3xa3_rgba="rgba(75,88,125,\1)"
dcol_3xa4="57668F"
dcol_3xa4_rgba="rgba(87,102,143,\1)"
dcol_3xa5="6576A3"
dcol_3xa5_rgba="rgba(101,118,163,\1)"
dcol_3xa6="7A8DC2"
dcol_3xa6_rgba="rgba(122,141,194,\1)"
dcol_3xa7="9AAEE6"
dcol_3xa7_rgba="rgba(154,174,230,\1)"
dcol_3xa8="AABDF0"
dcol_3xa8_rgba="rgba(170,189,240,\1)"
dcol_3xa9="CCDAFF"
dcol_3xa9_rgba="rgba(204,218,255,\1)"
dcol_pry4="EE7791"
dcol_pry4_rgba="rgba(152,144,178,\1)"
dcol_txt4="0F0F0F"
dcol_txt4_rgba="rgba(15,15,15,\1)"
dcol_4xa1="5B0B1C"
dcol_4xa1_rgba="rgba(91,11,28,\1)"
dcol_4xa2="88112B"
dcol_4xa2_rgba="rgba(136,17,43,\1)"
dcol_4xa3="B61639"
dcol_4xa3_rgba="rgba(182,22,57,\1)"
dcol_4xa4="E31C47"
dcol_4xa4_rgba="rgba(227,28,71,\1)"
dcol_4xa5="E73D62"
dcol_4xa5_rgba="rgba(231,61,98,\1)"
dcol_4xa6="E9496C"
dcol_4xa6_rgba="rgba(233,73,108,\1)"
dcol_4xa7="EB607E"
dcol_4xa7_rgba="rgba(235,96,126,\1)"
dcol_4xa8="F18EA3"
dcol_4xa8_rgba="rgba(241,142,163,\1)"
dcol_4xa9="F7BBC8"
dcol_4xa9_rgba="rgba(247,187,200,\1)"
