dcol_mode="dark"
dcol_pry1="14101A"
dcol_pry1_rgba="rgba(20,16,26,\1)"
dcol_txt1="FFFFFF"
dcol_txt1_rgba="rgba(255,255,255,\1)"
dcol_1xa1="392952"
dcol_1xa1_rgba="rgba(57,41,82,\1)"
dcol_1xa2="4E3A6B"
dcol_1xa2_rgba="rgba(78,58,107,\1)"
dcol_1xa3="5F4B7D"
dcol_1xa3_rgba="rgba(95,75,125,\1)"
dcol_1xa4="6D578F"
dcol_1xa4_rgba="rgba(109,87,143,\1)"
dcol_1xa5="7E65A3"
dcol_1xa5_rgba="rgba(126,101,163,\1)"
dcol_1xa6="977AC2"
dcol_1xa6_rgba="rgba(151,122,194,\1)"
dcol_1xa7="B89AE6"
dcol_1xa7_rgba="rgba(184,154,230,\1)"
dcol_1xa8="C6AAF0"
dcol_1xa8_rgba="rgba(198,170,240,\1)"
dcol_1xa9="E0CCFF"
dcol_1xa9_rgba="rgba(224,204,255,\1)"
dcol_pry2="504261"
dcol_pry2_rgba="rgba(80,66,97,\1)"
dcol_txt2="FFFFFF"
dcol_txt2_rgba="rgba(255,255,255,\1)"
dcol_2xa1="3B2952"
dcol_2xa1_rgba="rgba(59,41,82,\1)"
dcol_2xa2="503A6B"
dcol_2xa2_rgba="rgba(80,58,107,\1)"
dcol_2xa3="624B7D"
dcol_2xa3_rgba="rgba(98,75,125,\1)"
dcol_2xa4="70578F"
dcol_2xa4_rgba="rgba(112,87,143,\1)"
dcol_2xa5="8165A3"
dcol_2xa5_rgba="rgba(129,101,163,\1)"
dcol_2xa6="9A7AC2"
dcol_2xa6_rgba="rgba(154,122,194,\1)"
dcol_2xa7="BC9AE6"
dcol_2xa7_rgba="rgba(188,154,230,\1)"
dcol_2xa8="CAAAF0"
dcol_2xa8_rgba="rgba(202,170,240,\1)"
dcol_2xa9="E3CCFF"
dcol_2xa9_rgba="rgba(227,204,255,\1)"
dcol_pry3="948EA3"
dcol_pry3_rgba="rgba(148,142,163,\1)"
dcol_txt3="101110"
dcol_txt3_rgba="rgba(16,17,16,\1)"
dcol_3xa1="342952"
dcol_3xa1_rgba="rgba(52,41,82,\1)"
dcol_3xa2="483A6B"
dcol_3xa2_rgba="rgba(72,58,107,\1)"
dcol_3xa3="594B7D"
dcol_3xa3_rgba="rgba(89,75,125,\1)"
dcol_3xa4="67578F"
dcol_3xa4_rgba="rgba(103,87,143,\1)"
dcol_3xa5="7765A3"
dcol_3xa5_rgba="rgba(119,101,163,\1)"
dcol_3xa6="8F7AC2"
dcol_3xa6_rgba="rgba(143,122,194,\1)"
dcol_3xa7="AF9AE6"
dcol_3xa7_rgba="rgba(175,154,230,\1)"
dcol_3xa8="BEAAF0"
dcol_3xa8_rgba="rgba(190,170,240,\1)"
dcol_3xa9="DBCCFF"
dcol_3xa9_rgba="rgba(219,204,255,\1)"
dcol_pry4="E1E3E1"
dcol_pry4_rgba="rgba(225,227,225,\1)"
dcol_txt4="050505"
dcol_txt4_rgba="rgba(5,5,5,\1)"
dcol_4xa1="393E46"
dcol_4xa1_rgba="rgba(57,62,70,\1)"
dcol_4xa2="454B54"
dcol_4xa2_rgba="rgba(69,75,84,\1)"
dcol_4xa3="5C6470"
dcol_4xa3_rgba="rgba(92,100,112,\1)"
dcol_4xa4="737D8C"
dcol_4xa4_rgba="rgba(115,125,140,\1)"
dcol_4xa5="818A98"
dcol_4xa5_rgba="rgba(129,138,152,\1)"
dcol_4xa6="8F97A3"
dcol_4xa6_rgba="rgba(143,151,163,\1)"
dcol_4xa7="ABB1BA"
dcol_4xa7_rgba="rgba(171,177,186,\1)"
dcol_4xa8="B9BEC6"
dcol_4xa8_rgba="rgba(185,190,198,\1)"
dcol_4xa9="C7CBD1"
dcol_4xa9_rgba="rgba(199,203,209,\1)"
